# Cucumber7WithAllure

./: .gitignore  README.MD  updateAllure.sh
allure-docker-service/: docker-compose-dev.yml
allure-docker-service/docker-custom/: Dockerfile.bionic-custom
second-repo/: pom.xml
second-repo/src/test/java/org/example/: AppTest.java  CucumberAppTestRunner.java  StepDefsDummyExample.java
second-repo/src/test/resources/features/: example3.feature  example4.feature
src/test/resources/features/: example.feature  example2.feature
